Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\BUGS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=Progbar.ctl
Form=frmtest2.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmnote.frm
IconForm="frmtest2"
Startup="frmtest2"
HelpFile=""
Title="ProgyBar"
Command32=""
Name="ProgYYbar"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Ocx\Progressor.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bloom"
VersionLegalCopyright="Copyright Bloom & Oasis Inc."
VersionProductName="ProgyBar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
